<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: black;
      }

      nav {
        height: 100px;
        background-color: aquamarine;
        padding: 30px;
      }

      main {
        height: 100px;
        width: 100px;
        background-color: aqua;
        margin-block: 10px;
        padding-inline: 20px;
        padding-block: 20px;
        box-sizing: content-box;
        margin-inline: auto;
      }

      h1 {
        height: 100%;
      }

      .text-center {
        text-align: center;
      }

      .text-1 {
        color: aliceblue;
        margin-block: 30px;
      }

      .red {
        width: auto;
        background-color: red;
      }

      .blue {
        width: auto;
        background-color: blue;
      }

      .yellow {
        background-color: yellow;
      }

      .circle {
        border-radius: 50%;
      }

      .border {
        border: 2px solid white;
      }

      #border {
        border: 2px solid yellowgreen;
      }

      #green {
        width: auto;
        background-color: green;
      }

      footer {
        height: 400px;
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <nav class="text-center">
      <h1>Welcome to Internal CSS World</h1>
    </nav>

    <h1 class="text-1 text-center">outer h1</h1>
    <main></main>
    <main></main>
    <main></main>
    <main class="red border"></main>
    <main></main>
    <main></main>
    <main class="blue border"></main>
    <main></main>
    <main></main>
    <main id="green"></main>
    <main></main>
    <main></main>
    <main></main>
    <main class="yellow border circle"></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main class="circle"></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main class="border"></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <main></main>
    <footer></footer>
  </body>
</html>
